<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/peliculas"
        android:title="Peliculas" />
    <item
        android:id="@+id/anadir_peli"
        android:title="Añadir Pelicula" />
    <item
        android:id="@+id/app"
        android:title="App" />
    <item
        android:id="@+id/salir"
        android:title="Salir"
        android:icon="@drawable/salir_app"
        app:showAsAction="ifRoom"/>
</menu>